diff all

# version
# Betaflight / STM32F7X2 (S7X2) 4.4.2 Jun  1 2023 / 06:04:18 (23d066d08) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name HGLRCF722E
manufacturer_id HGLR
mcu_id 004400243338511432343933
signature 

# name: Turaes

# feature
feature GPS
feature OSD
feature ESC_SENSOR

# serial
serial 1 2 115200 115200 0 115200
serial 3 131073 115200 57600 0 115200
serial 5 1024 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1525 2100 0 0
aux 1 1 2 900 1300 0 0
aux 2 27 3 1800 2100 0 0
aux 3 46 3 1400 1700 0 0
aux 4 13 4 1700 2100 0 0
aux 5 35 2 1800 2100 0 0
aux 6 36 1 1800 2100 0 0

# adjrange
adjrange 0 0 10 1000 2000 0 10 0 0

# rxrange
rxrange 0 988 2011
rxrange 1 988 2011
rxrange 2 988 2011
rxrange 3 989 2012

# rxfail
rxfail 3 s 1400
rxfail 6 s 1000

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 0
set dyn_notch_count = 1
set dyn_notch_q = 500
set dyn_notch_max_hz = 450
set gyro_lpf1_dyn_min_hz = 0
set gyro_lpf1_dyn_max_hz = 600
set acc_trim_pitch = 1
set acc_calibration = -32,-3,511,1
set rc_smoothing_auto_factor = 65
set blackbox_sample_rate = 1/16
set blackbox_device = SPIFLASH
set blackbox_disable_pids = ON
set blackbox_disable_rc = ON
set blackbox_disable_setpoint = ON
set blackbox_disable_bat = ON
set blackbox_disable_alt = ON
set blackbox_disable_rssi = ON
set blackbox_disable_acc = ON
set blackbox_disable_debug = ON
set blackbox_disable_motors = ON
set blackbox_disable_gps = ON
set dshot_burst = ON
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_output_reordering = 3,2,1,0,4,5,6,7
set failsafe_switch_mode = STAGE2
set failsafe_procedure = GPS-RESCUE
set vbat_min_cell_voltage = 340
set vbat_warning_cell_voltage = 360
set vbat_scale = 111
set ibata_scale = 85
set beeper_dshot_beacon_tone = 2
set yaw_motors_reversed = ON
set small_angle = 180
set gps_sbas_mode = AUTO
set gps_auto_baud = ON
set gps_ublox_use_galileo = ON
set gps_set_home_point_once = ON
set gps_rescue_min_start_dist = 30
set gps_rescue_ascend_rate = 500
set gps_rescue_ground_speed = 1500
set gps_rescue_descend_rate = 100
set gps_rescue_throttle_min = 1200
set gps_rescue_throttle_max = 1550
set gps_rescue_throttle_hover = 1250
set gps_rescue_allow_arming_without_fix = ON
set gps_rescue_throttle_d = 15
set gps_rescue_velocity_i = 30
set gps_rescue_velocity_d = 20
set pid_process_denom = 2
set simplified_gyro_filter_multiplier = 120
set osd_warn_bitmask = 57341
set osd_link_quality_alarm = 30
set osd_rssi_dbm_alarm = -100
set osd_vbat_pos = 417
set osd_rssi_pos = 464
set osd_link_quality_pos = 2497
set osd_link_tx_power_pos = 2561
set osd_rssi_dbm_pos = 2529
set osd_tim_1_pos = 33
set osd_tim_2_pos = 3109
set osd_flymode_pos = 3141
set osd_throttle_pos = 3565
set osd_vtx_channel_pos = 33
set osd_current_pos = 480
set osd_mah_drawn_pos = 3597
set osd_craft_name_pos = 2103
set osd_pilot_name_pos = 2081
set osd_gps_speed_pos = 2145
set osd_gps_lon_pos = 2241
set osd_gps_lat_pos = 2273
set osd_gps_sats_pos = 2464
set osd_home_dir_pos = 2102
set osd_home_dist_pos = 2177
set osd_flight_dist_pos = 384
set osd_altitude_pos = 2209
set osd_power_pos = 55
set osd_pidrate_profile_pos = 4330
set osd_warnings_pos = 2389
set osd_avg_cell_voltage_pos = 3533
set osd_battery_usage_pos = 81
set osd_disarmed_pos = 2422
set osd_esc_tmp_pos = 88
set osd_flip_arrow_pos = 3173
set osd_core_temp_pos = 2113
set osd_rate_profile_name_pos = 129
set osd_sys_delay_pos = 1479
set osd_sys_vtx_temp_pos = 33
set osd_stat_bitmask = 27266788
set osd_gps_sats_show_hdop = ON
set osd_displayport_device = MSP
set vcd_video_system = HD
set rpm_filter_fade_range_hz = 100
set craft_name = Turaes
set pilot_name = SimeutFPV
set altitude_source = BARO_ONLY

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 105
set dterm_lpf1_dyn_max_hz = 210
set dterm_lpf1_dyn_expo = 7
set dterm_lpf1_static_hz = 0
set dterm_lpf2_static_hz = 210
set p_pitch = 61
set i_pitch = 87
set d_pitch = 44
set f_pitch = 129
set p_roll = 58
set i_roll = 83
set d_roll = 39
set f_roll = 124
set p_yaw = 58
set i_yaw = 83
set f_yaw = 124
set angle_level_strength = 100
set d_min_roll = 39
set d_min_pitch = 44
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 40
set feedforward_jitter_factor = 10
set dyn_idle_min_rpm = 30
set simplified_master_multiplier = 130
set simplified_i_gain = 80
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 80
set simplified_dterm_filter_multiplier = 140

profile 1

# profile 1
set dterm_lpf1_dyn_min_hz = 97
set dterm_lpf1_dyn_max_hz = 195
set dterm_lpf1_dyn_expo = 8
set dterm_lpf1_static_hz = 0
set dterm_lpf2_static_hz = 195
set yaw_lowpass_hz = 0
set p_pitch = 45
set i_pitch = 73
set d_pitch = 55
set f_pitch = 121
set p_roll = 48
set i_roll = 77
set d_roll = 54
set f_roll = 129
set p_yaw = 48
set i_yaw = 77
set f_yaw = 129
set angle_level_strength = 100
set d_min_roll = 54
set d_min_pitch = 55
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 40
set feedforward_jitter_factor = 10
set dyn_idle_min_rpm = 40
set simplified_master_multiplier = 180
set simplified_i_gain = 90
set simplified_pi_gain = 60
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 60
set simplified_pitch_d_gain = 90
set simplified_pitch_pi_gain = 90
set simplified_dterm_filter_multiplier = 130

profile 2

# profile 2
set dterm_lpf1_dyn_min_hz = 86
set dterm_lpf1_dyn_max_hz = 172
set dterm_lpf1_dyn_expo = 7
set dterm_lpf1_static_hz = 0
set dterm_lpf2_static_hz = 172
set anti_gravity_gain = 85
set p_pitch = 61
set i_pitch = 109
set d_pitch = 44
set f_pitch = 129
set p_roll = 58
set i_roll = 104
set d_roll = 39
set f_roll = 124
set p_yaw = 58
set i_yaw = 104
set f_yaw = 124
set angle_level_strength = 100
set d_min_roll = 39
set d_min_pitch = 44
set motor_output_limit = 80
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 40
set feedforward_jitter_factor = 10
set dyn_idle_min_rpm = 33
set simplified_master_multiplier = 130
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 80
set simplified_dterm_filter_multiplier = 115

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_srate = 50
set pitch_srate = 50
set yaw_srate = 50

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 